:root {
    --text-s: 14px;
    --text-m: 20px;
    --text-l: 32px;

    --total-width: 100%;
    --section-width: 400px;
    --margin: 16px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: var(--text-s);
    font-family: 'Poppins', sans-serif;
    color: #202020;
}

.container {
    margin: 0 var(--margin);
    max-width: var(--total-width);
    box-sizing: border-box;
}

header {
    border-bottom: 1px solid gray;
    height: 63px;
    padding: 16px 0;
    box-sizing: border-box;
    overflow: hidden;
    transition: height .3s ease;
    position: fixed;
    background-color: #fff;
    left: 0;
    right: 0;
}

header.open {
    height: 306px;
}

header a {
    text-decoration: none;
    color: inherit;
}

header > .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-size: var(--text-m);
    font-weight: 500;
    text-transform: uppercase;
}

#nav-toggler {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.btn {
    border: 1px solid transparent;
    border-radius: 25px;
    font-weight: 500;
    background-color: #202020;
    color: #fff;
    padding: 12px 18px;
    transition: all .3s ease;
    cursor: pointer;
}

.btn:hover {
    border: 1px solid #202020;
    background-color: transparent;
    color: #202020;
}

.get-quote {
    display: none;
}

nav ul {
    margin: 0;
    padding: 0px;
    list-style: none;
}

nav.desktop {
    display: none;
}

nav.desktop ul {
    display: flex;
}

nav.desktop li {
    margin-right: 3rem;
}

nav.desktop li {
    border-color: transparent;
    transition: border-color .3s ease;
}

nav.desktop a.selected li, nav.desktop li:hover {
    border-bottom: 1px solid #202020;
}

nav.mobile {
    width: 100%;
    background-color: #202020;
    margin-top: 16px;
    color: #fff;
}

nav.mobile a.selected li {
    color: turquoise;
}

nav.mobile ul {
    padding: 12px 24px;
}

nav.mobile li {
    padding: 16px 0;
}

nav.mobile li:not(:last-child) {
    border-bottom: 1px solid #fff;
}

#home {
    height: 100vh;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #202020;
}

#home .container {
    text-align: center;
    max-width: var(--section-width);
}

.greet {
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0;
}

.name {
    background-color: #202020;
    color: #fff;
    padding: 0 .5rem;
}

.rol {
    font-size: var(--text-l);
}

.presentation {
    font-size: var(--text-s);
    margin: 0 0 2rem 0;
}

.home-buttons {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.experience {
    text-decoration: none;
}

.secondary {
    border: 1px solid #202020;
    background-color: transparent;
    color: #202020;
}

.secondary:hover {
    background-color: #202020;
    color: #fff;
}

#about {
    padding: 150px 0;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #202020;
}

#about .container {
    max-width: var(--section-width);
}

.about-title {
    margin-top: 0;
    font-size: var(--text-l);
}

.who-Im {
    font-size: 1.1rem;
    font-weight: 600;
}

hr {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 24px 0;
}

.my-data {
    display: grid;
    gap: 24px;
}

.my-data-key {
    font-size: var(--text-s);
    font-weight: 600;
    margin-right: 5px;
}

.my-data-value.email {
    font-weight: bold;
    text-decoration: underline;
}

#experience {
    padding: 150px 0;
    border-bottom: 1px solid #202020;
}

#experience .container {
    text-align: center;
}

.experience-years {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0;
}

.experience-title {
    font-size: var(--text-l);
}

p {
    line-height: 1.85rem;
}

.companies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    gap: 2rem;
}

.companies > div {
    width: 100%;
    max-width: 320px;
    border: 1px solid #202020;
    padding: 25px 0;
}

.company-logo {
    font-size: 48px;
}

.company-name {
    font-size: var(--text-m);
}

.company-stay {
    margin: 0;
}

#skills {
    padding: 150px 0;
    border-bottom: 1px solid #202020;
}

#skills .container {
    text-align: center;
}

.skills-title {
    font-size: var(--text-l);
    line-height: 1rem;
    margin: 0;
}

.skills-description {
    margin: 2rem 0 4rem 0;
}

.skills-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill-card {
    border: 1px solid #202020;
    width: 100%;
    max-width: 300px;
    padding: 2rem 1.5rem;
}

.skill-logo {
    font-size: 48px;
}

.skill-name {
    font-size: var(--text-m);
}

.skill-description {
    margin: 0;
}

#quote {
    padding: 150px 0;
    border-bottom: 1px solid #202020;
}

#quote .container {
    text-align: center;
}

.quote-title {
    font-size: var(--text-l);
    margin: 0;
}

.quote-description {
    margin: 2rem 0 5rem 0;
}

form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 50px 24px;
    border: 1px solid #202020;
    box-sizing: border-box;
}

.form-description {
    margin: 2rem 0;
}

.inputs-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    margin-bottom: 4rem;
}

.quote-input-text, .quote-textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #DADADA;
    box-sizing: border-box;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 6rem;
}

.contact-info > div {
    width: 250px;
}

.contact-icon {
    font-size: 48px;
}

.contact-cta {
    font-size: var(--text-m);
}

.contact-data {
    margin: 0;
}

@media only screen and (min-width: 360px) {
    header {
        height: 75px;
    }

    header.open {
        height: 328px;
    }

    .get-quote {
        display: block;
    }

    nav.mobile {
        margin-top: 24px;
    }
}

@media only screen and (min-width: 576px) {
    :root {
        --total-width: 540px;
        --margin: auto;
    }

    #about {
        display: block;
    }

    #about .container {
        max-width: var(--total-width);
        margin: 0 auto;
    }

    .my-data {
        grid-template-columns: auto 1fr;
        column-gap: 96px;
        row-gap: 36px;
    }

    form {
        padding: 75px 50px;
    }
    
}

@media only screen and (min-width: 768px) {
    :root {
        --total-width: 720px;
    }

    .inputs-grid {
        grid-template-columns: 1fr 1fr;
    }

    .quote-textarea-container {
        grid-column: span 2;
    }

}

@media only screen and (min-width: 1024px) {
    :root {
        --text-s: 16px;
        --text-m: 24px;
        --text-l: 36px;

        --total-width: 960px;
        --section-width: 500px;
    }

    header .container {
        justify-content: unset;
    }

    .logo {
        flex-grow: 1;
    }

    #nav-toggler {
        display: none;
    }

    nav.desktop {
        display: initial;
    }

}

@media only screen and (min-width: 1200px) {
    :root {
        --total-width: 1140px;
    }
} 
